# Memes-Renamer-OCR

./: LICENSE  OldNames.txt  README.md  pom.xml
src/main/java/LDS/Person/: FileRenamer.java  FileRestorer.java  ImageScanner.java  Main.java  OCRService.java  OcrConfig.java
src/main/resources/: ocr.properties
